<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/29 08:47:14.000.429,=C:\Users\leona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:08:01.000.535,=C:\Users\leona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:08:14.000.422,C:\Users\leona\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\uMainView.pas</Transaction>
    <Transaction>2022/11/08 00:08:14.000.422,C:\Users\leona\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Dados Pessoais\ABS\Delphi_Projects\WK\uMainView.dfm</Transaction>
    <Transaction>2022/11/08 00:08:19.000.444,C:\Users\leona\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Dados Pessoais\ABS\Delphi_Projects\WK\WK.dproj</Transaction>
    <Transaction>2022/11/08 00:12:47.000.702,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:13:10.000.981,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uConfig.DTM.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:13:10.000.981,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uConfig.DTM.dfm=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 00:13:50.000.250,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:14:30.000.548,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uConnection.Interfaces.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:14:33.000.429,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:15:28.000.736,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\FireDAC\uConnection.FireDAC.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:29:52.000.874,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:30:33.000.725,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uConnection.Factory.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:30:37.000.123,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:31:33.000.948,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uConnection.Types.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:33:29.000.856,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uSession.DTM.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uConfig.DTM.pas</Transaction>
    <Transaction>2022/11/08 00:33:29.000.856,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uSession.DTM.dfm=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uConfig.DTM.dfm</Transaction>
    <Transaction>2022/11/08 00:44:12.000.304,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:45:02.000.345,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uSession.DTM.pas=</Transaction>
    <Transaction>2022/11/08 00:45:06.000.911,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:45:16.000.151,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uSession.DTM.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:45:16.000.151,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uSession.DTM.dfm=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 00:47:55.000.877,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:48:21.000.167,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uQry.Interfaces.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:48:23.000.905,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:50:23.000.798,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uQry.FireDAC.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:55:06.000.509,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 00:57:14.000.492,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uQry.Factory.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:12:38.000.167,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Interfaces\uConnection.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 01:12:38.000.195,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Drivers\FireDAC\uQry.FireDAC.pas</Transaction>
    <Transaction>2022/11/08 01:12:38.000.188,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Interfaces\uQry.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 01:12:38.000.203,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Types\uConnection.Types.pas</Transaction>
    <Transaction>2022/11/08 01:12:38.000.158,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Drivers\FireDAC\uConnection.FireDAC.pas</Transaction>
    <Transaction>2022/11/08 01:12:38.000.175,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Factory\uConnection.Factory.pas</Transaction>
    <Transaction>2022/11/08 01:12:38.000.182,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Factory\uQry.Factory.pas</Transaction>
    <Transaction>2022/11/08 01:14:18.000.991,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uConnection.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 01:14:18.000.971,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Drivers\FireDAC\uConnection.FireDAC.pas</Transaction>
    <Transaction>2022/11/08 01:14:19.000.037,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uQry.Factory.pas</Transaction>
    <Transaction>2022/11/08 01:14:19.000.057,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uQry.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 01:14:19.000.097,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uConnection.Types.pas</Transaction>
    <Transaction>2022/11/08 01:14:19.000.074,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Drivers\FireDAC\uQry.FireDAC.pas</Transaction>
    <Transaction>2022/11/08 01:14:19.000.016,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uConnection.Factory.pas</Transaction>
    <Transaction>2022/11/08 01:17:33.000.911,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:19:24.000.665,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Env\uEnv.pas</Transaction>
    <Transaction>2022/11/08 01:19:31.000.381,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:19:43.000.491,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Env\uEnv.Types.pas</Transaction>
    <Transaction>2022/11/08 01:27:47.000.979,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Env\uEnv.Types.pas=</Transaction>
    <Transaction>2022/11/08 01:38:22.000.931,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:39:29.000.578,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:39:38.000.965,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uHandle.Exception.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:54:40.000.349,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:54:51.000.650,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uMigration.Manager.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:55:02.000.628,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:55:28.000.971,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Interfaces.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 01:55:41.000.513,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Manager.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uMigration.Manager.pas</Transaction>
    <Transaction>2022/11/08 01:59:32.000.924,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Manager.pas=</Transaction>
    <Transaction>2022/11/08 01:59:40.000.119,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Interfaces.pas=</Transaction>
    <Transaction>2022/11/08 01:59:42.000.744,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:00:21.000.387,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Manager.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:03:05.000.831,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:03:25.000.182,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Interfaces.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:04:02.000.760,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Manager.pas=</Transaction>
    <Transaction>2022/11/08 02:04:06.000.960,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Interfaces.pas=</Transaction>
    <Transaction>2022/11/08 02:04:57.000.465,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:05:10.000.684,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uManager.Migration.pas</Transaction>
    <Transaction>2022/11/08 02:05:38.000.815,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uManager.Migration.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Manager.pas</Transaction>
    <Transaction>2022/11/08 02:05:44.000.621,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:05:55.000.299,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 02:23:40.000.482,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:24:21.000.280,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\u01CreateCustomersTable.Migration.pas</Transaction>
    <Transaction>2022/11/08 02:25:24.000.506,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:25:49.000.213,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Base.pas</Transaction>
    <Transaction>2022/11/08 02:26:42.000.674,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:27:14.000.465,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Info.pas</Transaction>
    <Transaction>2022/11/08 02:30:00.000.183,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:30:58.000.627,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\u01CreateCustomersTable.Migration.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\u01CreateCustomerTable.Migration.pas</Transaction>
    <Transaction>2022/11/08 02:36:47.000.904,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\SQLBuilder\uCustomer.SQLBuilder.MySQL.pas</Transaction>
    <Transaction>2022/11/08 02:36:58.000.427,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:38:04.000.334,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\SQLBuilder\uCustomer.SQLBuilder.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 02:41:07.000.658,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 02:41:38.000.931,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\uMigration.Helper.pas</Transaction>
    <Transaction>2022/11/08 03:07:34.000.835,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:08:22.000.197,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Entity\uCustomer.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 03:08:41.000.624,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:09:53.000.531,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Entity\uCustomer.Entity.pas</Transaction>
    <Transaction>2022/11/08 03:10:06.000.492,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Entity\uCustomer.Controller.Interfaces.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Controller\uCustomer.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 03:10:49.000.191,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uEither.pas</Transaction>
    <Transaction>2022/11/08 03:11:20.000.149,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:12:49.000.965,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Controller\uCustomer.Controller.pas</Transaction>
    <Transaction>2022/11/08 03:13:11.000.720,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:13:46.000.174,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Service\uCustomer.Service.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 03:13:58.000.229,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:14:39.000.082,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Service\uCustomer.Service.pas</Transaction>
    <Transaction>2022/11/08 03:15:12.000.008,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:15:38.000.434,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Repository\uCustomer.Repository.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 03:16:25.000.676,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:17:09.000.183,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Repository\uCustomer.Repository.Factory.pas</Transaction>
    <Transaction>2022/11/08 03:26:51.000.143,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:27:21.000.931,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Repository\uCustomer.Repository.SQL.pas</Transaction>
    <Transaction>2022/11/08 03:35:30.000.618,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:35:56.000.811,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Validator\uCustomer.Validator.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 03:36:06.000.171,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:36:44.000.976,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Validator\uCustomer.Validator.pas</Transaction>
    <Transaction>2022/11/08 03:39:34.000.865,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 03:40:00.000.068,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Entity\uCustomer.Entity.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 04:53:59.000.191,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 04:54:25.000.013,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uPageFilter.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 04:55:24.000.660,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 04:55:58.000.070,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uIndexResult.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 04:58:42.000.538,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 05:00:34.000.086,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uHlp.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 05:04:21.000.403,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 05:04:48.000.778,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\uSelectWithFilter.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:13:08.000.936,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:13:42.000.419,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uMemTable.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 10:14:30.000.814,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:16:10.000.128,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Drivers\FireDAC\uMemTable.FireDAC.pas</Transaction>
    <Transaction>2022/11/08 10:16:20.000.273,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:18:44.000.042,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uMemTable.Factory.pas</Transaction>
    <Transaction>2022/11/08 10:36:09.000.330,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:38:00.000.046,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\Domain\Mapper\uCustomer.Mapper.pas</Transaction>
    <Transaction>2022/11/08 11:55:48.000.606,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 11:56:06.000.572,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uScript.Interfaces.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 11:56:17.000.128,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 11:59:09.000.787,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\Drivers\FireDAC\uScript.FireDAC.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 11:59:25.000.108,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 12:00:28.000.837,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Connection\uScript.Factory.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 12:25:40.000.445,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 12:26:25.000.409,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\ViewModel\uCustomer.ViewModel.Interfaces.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 12:26:28.000.775,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 12:27:34.000.575,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\ViewModel\uCustomer.ViewModel.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 12:52:08.000.961,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\uMainViewOld.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\uMainView.pas</Transaction>
    <Transaction>2022/11/08 12:52:08.000.961,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\uMainViewOld.dfm=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\uMainView.dfm</Transaction>
    <Transaction>2022/11/08 12:52:14.000.524,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\uMainView.dfm=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\uMainViewOld.dfm</Transaction>
    <Transaction>2022/11/08 12:52:14.000.524,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\uMainView.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\uMainViewOld.pas</Transaction>
    <Transaction>2022/11/08 13:27:02.000.256,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Shared\View\uBase.Index.View.pas</Transaction>
    <Transaction>2022/11/08 13:32:20.000.215,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 13:32:44.000.809,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\View\uCustomer.Index.View.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 13:32:44.000.809,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\View\uCustomer.Index.View.dfm=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 14:39:20.000.108,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Shared\View\uBase.CreateUpdate.View.pas</Transaction>
    <Transaction>2022/11/08 14:44:11.000.464,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Customer\View\uCustomer.CreateUpdate.View.pas</Transaction>
    <Transaction>2022/11/08 15:04:40.000.060,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Shared\Helpers\uAlert.View.pas</Transaction>
    <Transaction>2022/11/08 15:22:24.000.121,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Shared\Helpers\uNotificationView.pas</Transaction>
    <Transaction>2022/11/08 15:28:20.000.370,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Shared\Helpers\uYesOrNo.View.pas</Transaction>
    <Transaction>2022/11/08 15:45:20.000.901,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\ViewModel\uProduct.ViewModel.pas</Transaction>
    <Transaction>2022/11/08 15:45:20.000.911,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\ViewModel\uProduct.ViewModel.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 15:45:20.000.889,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\SQLBuilder\uProduct.SQLBuilder.MySQL.pas</Transaction>
    <Transaction>2022/11/08 15:45:20.000.878,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\View\uProduct.Index.View.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.504,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Controller\uProduct.Controller.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.515,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Controller\uProduct.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.455,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Domain\Service\uProduct.Service.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.397,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Repository\uProduct.Repository.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.431,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Domain\Validator\uProduct.Validator.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.467,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Domain\Mapper\uProduct.Mapper.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.386,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Repository\uProduct.Repository.SQL.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.491,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Domain\Entity\uProduct.Entity.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.420,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Domain\Validator\uProduct.Validator.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.364,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\View\uProduct.CreateUpdate.View.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.479,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Domain\Entity\uProduct.Entity.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.407,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Repository\uProduct.Repository.Factory.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.375,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\SQLBuilder\uProduct.SQLBuilder.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 15:45:21.000.444,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Product\Domain\Service\uProduct.Service.pas</Transaction>
    <Transaction>2022/11/08 15:47:18.000.518,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 15:48:02.000.747,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\u02CreateCustomerTable.Migration.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 15:48:35.000.449,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\u02CreateProductTable.Migration.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\u02CreateCustomerTable.Migration.pas</Transaction>
    <Transaction>2022/11/08 16:15:07.000.678,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\View\uOrder.Index.View.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.157,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Repository\uOrder.Repository.SQL.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.186,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Repository\uOrder.Repository.Factory.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.131,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\ViewModel\uOrder.ViewModel.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.267,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Domain\Entity\uOrder.Entity.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.297,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Controller\uOrder.Controller.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.238,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Domain\Service\uOrder.Service.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.228,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Domain\Service\uOrder.Service.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.280,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Domain\Entity\uOrder.Entity.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.107,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\SQLBuilder\uOrder.SQLBuilder.MySQL.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.120,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\ViewModel\uOrder.ViewModel.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.201,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Domain\Validator\uOrder.Validator.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.173,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Repository\uOrder.Repository.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.214,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Domain\Validator\uOrder.Validator.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.312,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Controller\uOrder.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.093,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\View\uOrder.CreateUpdate.View.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.144,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\SQLBuilder\uOrder.SQLBuilder.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 16:15:08.000.253,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\Order\Domain\Mapper\uOrder.Mapper.pas</Transaction>
    <Transaction>2022/11/08 16:17:43.000.028,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 16:18:38.000.547,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\u03CreateOrderTable.Migration.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 16:46:42.000.282,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\SalesOrder\View\uSalesOrder.CreateUpdate.View.pas=</Transaction>
    <Transaction>2022/11/08 16:48:09.000.288,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\SalesOrder\View\uSalesOrder.CreateUpdate.View.pas</Transaction>
    <Transaction>2022/11/08 17:15:45.000.441,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:17:24.000.692,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Config\Migration\u04CreateSalesOrderProductTable.Migration.pas</Transaction>
    <Transaction>2022/11/08 17:17:47.000.418,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:19:22.000.826,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\SalesOrder\SQLBuilder\uSalesOrderProduct.SQLBuilder.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 17:19:36.000.588,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:20:03.000.487,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\SalesOrder\SQLBuilder\uSalesOrderProduct.SQLBuilder.MySQL.pas</Transaction>
    <Transaction>2022/11/08 17:21:24.000.108,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:22:03.000.386,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\SalesOrder\Domain\Entity\uSalesOrderProduct.Entity.Interfaces.pas</Transaction>
    <Transaction>2022/11/08 17:26:49.000.743,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:27:55.000.888,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Modules\SalesOrder\Domain\Entity\uSalesOrderProduct.Entity.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/09 14:36:39.000.546,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/09 14:37:02.000.887,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Shared\Helpers\uThreadCustom.pas</Transaction>
    <Transaction>2022/11/09 17:05:40.000.017,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/09 19:57:42.000.488,=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas</Transaction>
    <Transaction>2022/11/09 19:58:13.000.606,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.dfm=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Shared\View\uWithoutViewModel.View.dfm</Transaction>
    <Transaction>2022/11/09 19:58:13.000.606,D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Unit1.pas=D:\Dados Pessoais\ABS\Delphi_Projects\WK\src\Shared\View\uWithoutViewModel.View.pas</Transaction>
  </Transactions>
</BorlandProject>
